#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1         &kp A            &kp B    
                &kp C         &kp D            &kp E           
                &kp F         &kp G            &kp 
                         
                
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans      &bootloader    
                &trans     &trans     &bt BT_CLR     
                &trans     &trans     &bt BT_SEL 0 
                         
                
            >;
        };
    };
};