#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT      1
#define FUSION      2


/ {  
    keymap {
        compatible = "zmk,keymap";

         default_layer {
            bindings = <
                &tog FUSION        &kp C_VOLUME_UP    &lt BT LC(T)    
                &kp C_PREVIOUS     &kp K_PLAY_PAUSE   &kp C_NEXT           
                &kp LC(C)          &kp C_VOLUME_DOWN  &kp LC(V)
                         
                
            >;
        }; 

        fusion_default_layer {
            bindings = <
                &tog FUSION  ESC    &kp E           &kp DEL    
                &kp L               &kp C           &kp P           
                &kp LC(L)           m&kp D          &kp M
                         
                
            >;
        }; 


        bt_layer {
            bindings = <
                &trans             &trans          &bootloader    
                &trans             &trans          &bt BT_CLR     
                &trans             &trans          &bt BT_SEL 0 
                         
                
            >;
        };

    
    };
};


