#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT      1
#define FUSION      2


/ {  
    keymap {
        compatible = "zmk,keymap";

        fusion_default_layer {
            bindings = <
                &lt FUSION  ESC    &kp E           &kp DEL    
                &kp P              &kp C           &kp L           
                &lt BT M           &kp D           &kp LC(L)
                         
                
            >;
        }; 


        bt_layer {
            bindings = <
                &trans             &trans          &bootloader    
                &trans             &trans          &bt BT_CLR     
                                 &trans          &bt BT_SEL 0 
                         
                
            >;
        };

        fusion_layer{
            bindings = <
                                   &kp LSHIFT       &kp LC(Z)    
                &kp LC(Y)          &kp LC(C)        &trans           
                &kp LC(P)          &kp LC(Q)        &trans

            >;   
        };
    };
};