#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT      1
#define RAISE   2


/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt BT ESC          &kp E            &kp DEL    
                &kp P               &kp C            &kp L           
                &kp M               &kp D            &kp LCTRL(L)
                         
                
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans      &bootloader    
                &trans     &trans     &bt BT_CLR     
                &trans     &trans     &bt BT_SEL 0 
                         
                
            >;
        };
    };
};