#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1         &kp KP_SLASH     &kp KP_ASTERISK     
                &kp KP_N7     &kp KP_N8        &kp KP_N9           
                &kp KP_N4     &kp KP_N5        &kp KP_N6
                           
                
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans      &bootloader    
                &trans     &trans     &bt BT_CLR     
                &trans     &trans     &bt BT_SEL 0 
                         
                
            >;
        };
    };
};